<!DOCTYPE html> 
<header> 
  
</header>
<style> 
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap);
#wrapper {
  position: relative;
  width: 1000px;
  height: 600px;
  background-color: lightgray;
  overflow: hidden;
}

#mainbag {
  width: 900px;
  height: 700px;
  background: rgb(69, 63, 63);
  transform: rotate(-60deg);
  position: absolute; 
  top: -80px; 
  left: 200px;
  border-radius: 10px;
  background-image: radial-gradient(rgb(202, 178, 139) 40%, transparent 40%);
  background-size: 20px 20px;
}

#band {
  width: 100px; 
  height: 700px; 
  background: rgb(202, 178, 139);
}

#cd {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid rgba(158, 149, 149, 0.649); 
  background-image: radial-gradient(transparent 20%, rgba(158, 149, 149, 0.649) 21%, rgb(206, 203, 203) 21%, rgba(158, 149, 149, 0.649) 26%, rgb(206, 203, 203) 26%);
  background-size: 100%; 
  position: absolute; 
}

#porkroll {
  width: 250px; 
  height: 250px; 
  background-color: rgb(232, 84, 84);
  border-left: 5px solid rgb(187, 63, 63);
  border-top: 5px solid rgb(187, 63, 63);    
  position: absolute; 
}
#title {
  width: 130px; 
  height: 60px;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 6px solid rgb(54, 51, 51); 
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  text-align: center;
  color:rgb(232, 84, 84);
  font-size: 44px;
  letter-spacing: -2px;
  position: absolute; 
  top: 10px; 
  left: 15px;
  line-height: 60px;
}
#title #text {
  transform: scale(1,3);
  -webkit-transform: scale(1,3);
  -moz-transform: scale(1,3);
  -o-transform: scale(1,3);
  transform-origin: 0% 70%;
}
.bar {
  width: 8px; 
  height: 80px; 
  background-color: rgb(54, 51, 51);
  position: absolute;
  top: 20px; 
  left: 160px; 
}
#bar1 {
  transform: rotate(10deg);
  margin-left: 0px; 
}
#bar2 {
  transform: rotate(18deg);
  margin-left: 12px; 
  margin-top: 8px; 
}
#bar3 {
  transform: rotate(23deg);
  margin-left: 20px; 
  margin-top: 18px; 
}
#bar4 {
  transform: rotate(35deg);
  margin-left: 30px; 
  margin-top: 28px; 
}
#circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: white;
  position: absolute; 
  top: 30px;
  left: 15px; 
}
</style>
<body>
    <div id="wrapper"> <!-- START CSS STILL LIFE - All HTML should be contained within this wrapper -->
        <div id="mainbag"> 
          <div id="band"> 
          </div>
        </div>
        <div id="cd"> </div>
        <div id="porkroll"> 
          <div id="circle"> </div>
          <div id="title">
            <b id="text">Taylor</b>
          </div>
          <div>temporary</div>
          <div id="bar1" class="bar"></div> 
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
          <div id="bar4" class="bar"></div>
        </div>
        <div id="greenbook"> </div>
        <div id="whitebook"> </div>
        <div id="yellow cards"> </div>
    </div> <!-- END CSS STILL LIFE -->
</body>

</html>